PORT=8080
MONGO_DB=mongodb+srv://12345:12345@cluster0-17ron.mongodb.net/test?retryWrites=true&w=majority
SPOTIFY_CLIENT_ID=8010910ec3244e9ba2ad57b29ff36e75
SPOTIFY_CLIENT_SECRET=ea3ab2731a3746e1a54bddf1b5f52c66
SEND_GRID_KEY=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
ADMIN_TOKEN=AdminKeyBiscotti69
USER_TOKEN=UserKeyPiraya101
ADMIN_PASSWORD=kingkong

 
NODE_ENV=DEV 